swetha
login id: 9976157992
ph no . ; 9976157992
pd : Swetha@2006
aadhaar no :499812425634
dob  :11-08-2006
 TN-5120250910129

can : 133120233450971
-----------------------------------------------------
college ;  sankara college of science and commerce
சங்கரா அறிவியல் மற்றும் வணிகக் கல்லூரி


college address :
Thudiyalur Rd Saravanampatti Coimbatore TamilNadu
துடியலூர் சாலை சரவணம்பட்டி கோயம்புத்தூர் தமிழ்நாடு 

course completed :higher secondary
year of passing ;2024
current course :graduate

---------------------------------------------------------------
father name : Vijayakumar
age :49
qual : non literate
alive : yes

mother name : Renuga
age :39
qual : 9th std
alive : yes

father' father name : Mani
age :74
qual : non literate
alive : yes

Mother’s Mother : Sulochana
age ;65
qual: non literate
alive ; yes

younger brother : Sai Sharan V
age ; 7
qual : 3rd /upto 5th
alive ;yes 

father's mother name : santhamani
age :64
qual : non literate
alive : yes


mother's father name : thangavel
age :75
qual : non literate
alive : yes
-----------------------------------------------------------------


